<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB06</Machine>
    <WindowsUser>Mod</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6d9d7428-4a96-421f-a9f7-0b8f7fc85709</PackageIdentityName>
    <IntermediateOutputPath>D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\StudyApp.Windows.exe">
      <PackagePath>StudyApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\accounting.png">
      <PackagePath>Assets\accounting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\blank.png">
      <PackagePath>Assets\blank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\border.png">
      <PackagePath>Assets\border.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\busines.png">
      <PackagePath>Assets\busines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\english.png">
      <PackagePath>Assets\english.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\grade.png">
      <PackagePath>Assets\grade.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\maths.png">
      <PackagePath>Assets\maths.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\purple.png">
      <PackagePath>Assets\purple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\blueBook.jpg">
      <PackagePath>Assets\blueBook.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\book page.jpg">
      <PackagePath>Assets\book page.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\book-and-mouse.jpg">
      <PackagePath>Assets\book-and-mouse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\book3.jpg">
      <PackagePath>Assets\book3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\book5.jpg">
      <PackagePath>Assets\book5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\many.jpg">
      <PackagePath>Assets\many.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\one.jpg">
      <PackagePath>Assets\one.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\onePage.jpg">
      <PackagePath>Assets\onePage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Shared\Assets\pagebook.jpg">
      <PackagePath>Assets\pagebook.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\BlankPage.xbf">
      <PackagePath>BlankPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\DemoPage.xbf">
      <PackagePath>DemoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\QuestionsPage.xbf">
      <PackagePath>QuestionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\StudyApp.Windows.xr.xml">
      <PackagePath>StudyApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Projects\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
