<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB06</Machine>
    <WindowsUser>Mod</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6d9d7428-4a96-421f-a9f7-0b8f7fc85709</PackageIdentityName>
    <IntermediateOutputPath>D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9AAE01104184C78A696F5608CA50202AA3C0FB310413603A06426CDD8A2A1522</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6d9d7428-4a96-421f-a9f7-0b8f7fc85709_1.0.0.0_x86__4xwyns1sn5zry</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6d9d7428-4a96-421f-a9f7-0b8f7fc85709_4xwyns1sn5zry!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6d9d7428-4a96-421f-a9f7-0b8f7fc85709</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mod</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-09T07:10:18.853</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\StudyApp.Windows.exe">
      <PackagePath>StudyApp.Windows.exe</PackagePath>
      <Modified>2015-09-11T10:10:52.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-27T09:20:37.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\accounting.png">
      <PackagePath>Assets\accounting.png</PackagePath>
      <Modified>2015-09-08T09:13:27.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\busines.png">
      <PackagePath>Assets\busines.png</PackagePath>
      <Modified>2015-09-08T08:59:51.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\english.png">
      <PackagePath>Assets\english.png</PackagePath>
      <Modified>2015-09-08T08:50:48.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\grade.png">
      <PackagePath>Assets\grade.png</PackagePath>
      <Modified>2015-09-08T09:03:34.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\maths.png">
      <PackagePath>Assets\maths.png</PackagePath>
      <Modified>2015-09-08T08:56:01.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2015-09-08T09:11:04.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\book page.jpg">
      <PackagePath>Assets\book page.jpg</PackagePath>
      <Modified>2015-09-08T07:52:20.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\book-and-mouse.jpg">
      <PackagePath>Assets\book-and-mouse.jpg</PackagePath>
      <Modified>2015-09-08T08:10:40.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\book3.jpg">
      <PackagePath>Assets\book3.jpg</PackagePath>
      <Modified>2015-09-08T08:16:00.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\many.jpg">
      <PackagePath>Assets\many.jpg</PackagePath>
      <Modified>2015-09-08T08:36:06.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-09T07:10:15.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\BlankPage.xbf">
      <PackagePath>BlankPage.xbf</PackagePath>
      <Modified>2015-09-09T07:10:15.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\DemoPage.xbf">
      <PackagePath>DemoPage.xbf</PackagePath>
      <Modified>2015-09-09T07:31:38.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-09T07:31:38.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\QuestionsPage.xbf">
      <PackagePath>QuestionsPage.xbf</PackagePath>
      <Modified>2015-09-11T08:12:22.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\StudyApp.Windows.xr.xml">
      <PackagePath>StudyApp.Windows.xr.xml</PackagePath>
      <Modified>2015-09-09T12:48:59.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-09T07:10:18.190</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>