<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB06</Machine>
    <WindowsUser>Mod</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4b4b7147-bee4-4ab9-8429-0e2a77059061</PackageIdentityName>
    <IntermediateOutputPath>D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\StudyApp.WindowsPhone.exe">
      <PackagePath>StudyApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\accounting.png">
      <PackagePath>Assets\accounting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\busines.png">
      <PackagePath>Assets\busines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\english.png">
      <PackagePath>Assets\english.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\grade.png">
      <PackagePath>Assets\grade.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\maths.png">
      <PackagePath>Assets\maths.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\book page.jpg">
      <PackagePath>Assets\book page.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\book-and-mouse.jpg">
      <PackagePath>Assets\book-and-mouse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\book3.jpg">
      <PackagePath>Assets\book3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.Shared\Assets\many.jpg">
      <PackagePath>Assets\many.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\BlankPage.xbf">
      <PackagePath>BlankPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\DemoPage.xbf">
      <PackagePath>DemoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\QuestionsPage.xbf">
      <PackagePath>QuestionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\StudyApp.WindowsPhone.xr.xml">
      <PackagePath>StudyApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\StudyApp\StudyApp\StudyApp.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
